################################################################################
# This is a configuration file for PALM. It must be named: .palm.config.<suffix>
# in order to use it, call palmbuild and palmrun with the option: -h <suffix>
################################################################################
#
#-------------------------------------------------------------------------------
# General compiler and host configuration section.
# Variable declaration lines must start with a percent character
# Internal variables can be used as {{VARIABLE_NAME}}. Please see documentation.
#-------------------------------------------------------------------------------
%base_directory      /data/homedirs/ehackchabot00/palm
%base_data           /data/homedirs/ehackchabot00/palm/JOBS
%source_path         /data/homedirs/ehackchabot00/palm_model_system-v25.10/packages/palm/model/src
%user_source_path    /data/homedirs/ehackchabot00/palm/JOBS/$run_identifier/USER_CODE
%fast_io_catalog     /data/homedirs/ehackchabot00/palm/tmp
%restart_data_path   /data/homedirs/ehackchabot00/palm/tmp
%output_data_path    /data/homedirs/ehackchabot00/palm/JOBS
%local_jobcatalog    /data/homedirs/ehackchabot00/palm/JOBS/$run_identifier/LOG_FILES
#%remote_jobcatalog   <path/to/directory>
#
%local_ip            127.0.0.1
%local_hostname      lighthouse
%local_username      ehackchabot00
#
#%remote_ip           <ip>
#%remote_hostname     <hostname>
#%remote_loginnode    <loginnode>
#%remote_username     <username>
#%ssh_key             ~/.ssh/id_rsa
#
#%defaultqueue        <queue>
#%project_account     <project-account>
#%submit_command      /opt/moab/default/bin/msub -E
#
%c_compiler_name         /usr/bin/cc
%compiler_name           /data/homedirs/ehackchabot00/wrf_dependencies/mpich/bin/mpif90
%compiler_name_ser       /usr/bin/gfortran
%cpp_options             -cpp -D__gfortran -D__parallel -DMPI_REAL=MPI_DOUBLE_PRECISION -DMPI_2REAL=MPI_2DOUBLE_PRECISION -D__netcdf -D__fftw -D__rrtmg
%make_options            -j 16
%c_compiler_options      -O2 -Wno-format -Wno-unused-result
%compiler_options_rrtmg  -O2 -ffree-line-length-none -fallow-argument-mismatch -I /data/homedirs/ehackchabot00/wrf_dependencies/netcdf/include
%compiler_options        -O2 -ffree-line-length-none -fallow-argument-mismatch -I /data/homedirs/ehackchabot00/wrf_dependencies/netcdf/include -I /data/homedirs/ehackchabot00/.local/include
%linker_options_rrtmg    -O2 -ffree-line-length-none -fallow-argument-mismatch /data/homedirs/ehackchabot00/wrf_dependencies/netcdf/lib/libnetcdff.so
%linker_options          -O2 -ffree-line-length-none -fallow-argument-mismatch /data/homedirs/ehackchabot00/wrf_dependencies/netcdf/lib/libnetcdff.so /data/homedirs/ehackchabot00/.local/lib/libfftw3.so
%execute_command         srun --mpi=pmi2 -n {{mpi_tasks}} ./palm
#%memory                 2300
#%module_commands         module switch craype-ivybridge craype-haswell; module load fftw cray-hdf5-parallel cray-netcdf-hdf5parallel
#%login_init_cmd          .execute_special_profile
#
#-------------------------------------------------------------------------------
# Directives to be used for batch jobs
# Lines must start with "BD:". If $-characters are required, hide them with \
# Internal variables can be used as {{variable_name}}. Please see documentation.
#-------------------------------------------------------------------------------
BD:#!/bin/bash
#BD:#PBS -A {{project_account}}
BD:#PBS -N {{run_id}}
BD:#PBS -l walltime={{cpu_hours}}:{{cpu_minutes}}:{{cpu_seconds}}
BD:#PBS -l nodes={{nodes}}:ppn={{tasks_per_node}}
BD:#PBS -o {{job_protocol_file}}
BD:#PBS -j oe
BD:#PBS -q {{queue}}
#
#-------------------------------------------------------------------------------
# Directives for batch jobs used to send back the jobfiles from a remote to a local host
# Lines must start with "BDT:". If $-characters are required, excape them with triple backslash
# Internal variables can be used as {{variable_name}}. Please see documentation.
#-------------------------------------------------------------------------------
BDT:#!/bin/bash
#BDT:#PBS -A {{project_account}}
BDT:#PBS -N job_protocol_transfer
BDT:#PBS -l walltime=00:30:00
BDT:#PBS -l nodes=1:ppn=1
BDT:#PBS -o {{job_transfer_protocol_file}}
BDT:#PBS -j oe
BDT:#PBS -q dataq
#
#-------------------------------------------------------------------------------
# INPUT-commands. These commands are executed before running PALM
# Lines must start with "IC:"
#-------------------------------------------------------------------------------
IC:ulimit  -s unlimited
#
#-------------------------------------------------------------------------------
# ERROR-commands. These commands are executed when PALM terminates abnormally
# Lines must start with "EC:"
#-------------------------------------------------------------------------------
EC:[[ $locat = execution ]]  &&  cat  RUN_CONTROL
#
#-------------------------------------------------------------------------------
# OUTPUT-commands. These commands are executed when PALM terminates normally
# Lines must start with "OC:"
#-------------------------------------------------------------------------------
#
# Combine 1D- and 3D-profile output (these files are not usable for plotting)
OC:[[ -f LIST_PROFIL_1D     ]]  &&  cat  LIST_PROFIL_1D  >>  LIST_PROFILE
OC:[[ -f LIST_PROFIL        ]]  &&  cat  LIST_PROFIL     >>  LIST_PROFILE
#
# Combine all particle information files
OC:[[ -f PARTICLE_INFOS/_0000 ]]  &&  cat  PARTICLE_INFOS/* >> PARTICLE_INFO
